<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="oGz-Cd-OcP">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="01i-Sj-Hc9" customClass="SignUpViewController" customModule="MoaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z3w-Fg-Xsz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FU6-zA-d3t">
                                <rect key="frame" x="132" y="74" width="150" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Kef-ZN-Mdf"/>
                                    <constraint firstAttribute="width" secondItem="FU6-zA-d3t" secondAttribute="height" multiplier="1:1" id="i33-I8-5wJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="プロフィール画像"/>
                                <connections>
                                    <action selector="tappedProfileImageButton:" destination="01i-Sj-Hc9" eventType="touchUpInside" id="ZXN-nA-bvz"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="1PG-eW-eI0">
                                <rect key="frame" x="57" y="244" width="300" height="300"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="WvD-UO-Lm5">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="56.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZkX-Ie-Fui">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LXj-hz-5gr">
                                                <rect key="frame" x="0.0" y="20.5" width="300" height="36"/>
                                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aUe-aQ-Neg">
                                        <rect key="frame" x="0.0" y="81.5" width="300" height="56"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M9R-PM-v6E">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oj2-yf-6V8">
                                                <rect key="frame" x="0.0" y="20.5" width="300" height="35.5"/>
                                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="b2U-a2-27x">
                                        <rect key="frame" x="0.0" y="162.5" width="300" height="56.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhj-CN-A9s">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ユーザーの名前" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NKz-Zk-sZC">
                                                <rect key="frame" x="0.0" y="20.5" width="300" height="36"/>
                                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ltY-lc-Ucs">
                                        <rect key="frame" x="0.0" y="244" width="300" height="56"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="moai" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ely-ok-Xwv">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="B7D-2z-3SO">
                                                <rect key="frame" x="0.0" y="20.5" width="300" height="36.5"/>
                                                <segments>
                                                    <segment title="作成"/>
                                                    <segment title="参加"/>
                                                </segments>
                                                <connections>
                                                    <action selector="selectedControl:" destination="01i-Sj-Hc9" eventType="valueChanged" id="azs-Ni-woC"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="LnM-Ag-amF"/>
                                    <constraint firstAttribute="width" constant="300" id="fS6-Lc-Zeu"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s0p-yS-M1g">
                                <rect key="frame" x="117" y="574" width="180" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.72549019607843135" blue="0.0" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="FUv-89-maI"/>
                                    <constraint firstAttribute="height" constant="40" id="OdM-td-TwL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tappedRegisterButton:" destination="01i-Sj-Hc9" eventType="touchUpInside" id="iQB-ca-63O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TmS-CW-3Fu">
                                <rect key="frame" x="120.5" y="644" width="173" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="既にアカウントをお持ちの方"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fgg-D2-91g"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="s0p-yS-M1g" firstAttribute="top" secondItem="1PG-eW-eI0" secondAttribute="bottom" constant="30" id="4Wb-tm-oMR"/>
                            <constraint firstItem="1PG-eW-eI0" firstAttribute="centerX" secondItem="z3w-Fg-Xsz" secondAttribute="centerX" id="Gqu-m7-ueu"/>
                            <constraint firstItem="FU6-zA-d3t" firstAttribute="centerX" secondItem="z3w-Fg-Xsz" secondAttribute="centerX" id="JBe-th-sF9"/>
                            <constraint firstItem="TmS-CW-3Fu" firstAttribute="top" secondItem="s0p-yS-M1g" secondAttribute="bottom" constant="30" id="UH8-fL-WpT"/>
                            <constraint firstItem="s0p-yS-M1g" firstAttribute="centerX" secondItem="z3w-Fg-Xsz" secondAttribute="centerX" id="aJF-US-7UF"/>
                            <constraint firstItem="TmS-CW-3Fu" firstAttribute="centerX" secondItem="z3w-Fg-Xsz" secondAttribute="centerX" id="haZ-Zc-5g8"/>
                            <constraint firstItem="1PG-eW-eI0" firstAttribute="top" secondItem="FU6-zA-d3t" secondAttribute="bottom" constant="20" id="rkY-cR-nOK"/>
                            <constraint firstItem="FU6-zA-d3t" firstAttribute="top" secondItem="fgg-D2-91g" secondAttribute="top" constant="30" id="tTA-ik-PcO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alreadyHaveAccountButton" destination="TmS-CW-3Fu" id="4RZ-c1-Obs"/>
                        <outlet property="createOrJoinSegumentControl" destination="B7D-2z-3SO" id="arE-Hj-wmB"/>
                        <outlet property="emailTextField" destination="LXj-hz-5gr" id="TJt-Yg-0aO"/>
                        <outlet property="passwordTextField" destination="oj2-yf-6V8" id="xMk-3I-uU4"/>
                        <outlet property="profileImageButton" destination="FU6-zA-d3t" id="iaR-DI-ATN"/>
                        <outlet property="registerButton" destination="s0p-yS-M1g" id="czv-zf-F0e"/>
                        <outlet property="usernameTextField" destination="NKz-Zk-sZC" id="f8G-Zl-gjc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="45M-At-jKV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92.753623188405811" y="150.66964285714286"/>
        </scene>
        <!--First Join View Controller-->
        <scene sceneID="YkX-45-D16">
            <objects>
                <viewController storyboardIdentifier="FirstJoinViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fxa-Tj-8rT" customClass="FirstJoinViewController" customModule="MoaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="atU-cE-oUP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="6gy-mh-O1t">
                                <rect key="frame" x="100" y="244" width="214" height="418"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="rtW-gL-A57">
                                        <rect key="frame" x="0.0" y="0.0" width="214" height="209"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="合言葉" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJE-Pm-as7">
                                                <rect key="frame" x="0.0" y="0.0" width="214" height="104.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FDC-d8-To6">
                                                <rect key="frame" x="0.0" y="104.5" width="214" height="104.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="IgF-xv-CYn">
                                        <rect key="frame" x="0.0" y="209" width="214" height="209"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D17-mG-hcr">
                                                <rect key="frame" x="0.0" y="0.0" width="214" height="209"/>
                                                <state key="normal" title="参加"/>
                                                <connections>
                                                    <action selector="join:" destination="fxa-Tj-8rT" eventType="touchUpInside" id="OCZ-UW-53m"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="izP-Kq-Qk9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6gy-mh-O1t" firstAttribute="top" secondItem="izP-Kq-Qk9" secondAttribute="top" constant="200" id="0kV-y1-dQ6"/>
                            <constraint firstItem="izP-Kq-Qk9" firstAttribute="trailing" secondItem="6gy-mh-O1t" secondAttribute="trailing" constant="100" id="9RM-3x-QKK"/>
                            <constraint firstItem="izP-Kq-Qk9" firstAttribute="bottom" secondItem="6gy-mh-O1t" secondAttribute="bottom" constant="200" id="awT-Lw-w3I"/>
                            <constraint firstItem="6gy-mh-O1t" firstAttribute="leading" secondItem="izP-Kq-Qk9" secondAttribute="leading" constant="100" id="nDV-mB-SO8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="joinButton" destination="D17-mG-hcr" id="Idb-Ik-Y5L"/>
                        <outlet property="textField" destination="FDC-d8-To6" id="G98-0h-VQL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HG2-9B-EGz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918.84057971014499" y="150.66964285714286"/>
        </scene>
        <!--Create Room View Controller-->
        <scene sceneID="mvy-dT-vi1">
            <objects>
                <viewController storyboardIdentifier="CreateRoomViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QO2-ly-TxA" customClass="CreateRoomViewController" customModule="MoaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EEo-PR-rnm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="YCJ-7W-BfJ">
                                <rect key="frame" x="50" y="144" width="314" height="618"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="NNn-EJ-8ig">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="103"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="グループ名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NHn-AF-Yms">
                                                <rect key="frame" x="0.0" y="0.0" width="314" height="51.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CdM-BV-sPE">
                                                <rect key="frame" x="0.0" y="51.5" width="314" height="51.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="U7A-ci-tHS">
                                        <rect key="frame" x="0.0" y="103" width="314" height="103"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="開催日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Or8-vs-rhR">
                                                <rect key="frame" x="0.0" y="0.0" width="314" height="51.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NKf-Ml-5Kx">
                                                <rect key="frame" x="0.0" y="51.5" width="314" height="51.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Tst-u0-nNp">
                                        <rect key="frame" x="0.0" y="206" width="314" height="103"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="金額" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E4E-9b-6p8">
                                                <rect key="frame" x="0.0" y="0.0" width="314" height="51.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xPY-C0-EXz">
                                                <rect key="frame" x="0.0" y="51.5" width="314" height="51.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="1BK-LI-afV">
                                        <rect key="frame" x="0.0" y="309" width="314" height="103"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="合言葉" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pcc-tJ-1Hu">
                                                <rect key="frame" x="0.0" y="0.0" width="314" height="51.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8qb-UH-jks">
                                                <rect key="frame" x="0.0" y="51.5" width="314" height="51.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="vex-es-Qwr">
                                        <rect key="frame" x="0.0" y="412" width="314" height="103"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="積み立て（実施しない場合は未入力）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOp-8f-0ZL">
                                                <rect key="frame" x="0.0" y="0.0" width="314" height="51.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Canselボタンで未入力の状態に戻ります" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qUC-Ad-MHt">
                                                <rect key="frame" x="0.0" y="51.5" width="314" height="51.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ErO-AD-z6m">
                                        <rect key="frame" x="0.0" y="515" width="314" height="103"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="O22-Zm-WFD">
                                                <rect key="frame" x="0.0" y="0.0" width="314" height="103"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WDe-Ob-uBH">
                                                        <rect key="frame" x="0.0" y="0.0" width="104.5" height="103"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j2c-41-In8">
                                                        <rect key="frame" x="104.5" y="0.0" width="105" height="103"/>
                                                        <state key="normal" title="スタート"/>
                                                        <connections>
                                                            <action selector="create:" destination="QO2-ly-TxA" eventType="touchUpInside" id="2OM-F4-aWl"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wFV-zv-hxj">
                                                        <rect key="frame" x="209.5" y="0.0" width="104.5" height="103"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.96769082429999997" green="0.96769082429999997" blue="0.96769082429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eC5-g7-JcJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eC5-g7-JcJ" firstAttribute="bottom" secondItem="YCJ-7W-BfJ" secondAttribute="bottom" constant="100" id="5mD-7V-V7Y"/>
                            <constraint firstItem="eC5-g7-JcJ" firstAttribute="trailing" secondItem="YCJ-7W-BfJ" secondAttribute="trailing" constant="50" id="Vrd-bP-1gy"/>
                            <constraint firstItem="YCJ-7W-BfJ" firstAttribute="leading" secondItem="eC5-g7-JcJ" secondAttribute="leading" constant="50" id="Yeu-dz-EJN"/>
                            <constraint firstItem="YCJ-7W-BfJ" firstAttribute="top" secondItem="eC5-g7-JcJ" secondAttribute="top" constant="100" id="qIV-Rw-xJo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="amountTextField" destination="xPY-C0-EXz" id="7a7-Hn-hpb"/>
                        <outlet property="createButton" destination="j2c-41-In8" id="Cwc-sc-XgE"/>
                        <outlet property="dateTextField" destination="NKf-Ml-5Kx" id="NeO-5X-1vb"/>
                        <outlet property="groupNameTextField" destination="CdM-BV-sPE" id="fc4-Xa-FZp"/>
                        <outlet property="passwordTextField" destination="8qb-UH-jks" id="mEE-FI-BEM"/>
                        <outlet property="savingsTextField" destination="qUC-Ad-MHt" id="6Oe-eK-PLa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DXc-kc-ngg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918.84057971014499" y="817.63392857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
