<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search List2 Table View Controller-->
        <scene sceneID="0Tt-i7-gzS">
            <objects>
                <viewController storyboardIdentifier="apiViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KrA-jh-bxc" customClass="SearchList2TableViewController" customModule="MoaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vdf-Ma-0aX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xhM-sk-gAb">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="105" id="ScI-so-ONF">
                                        <rect key="frame" x="0.0" y="28" width="414" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ScI-so-ONF" id="gdw-qm-1nz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oEG-E2-9fG">
                                                    <rect key="frame" x="5" y="10" width="85" height="85"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="oEG-E2-9fG" secondAttribute="height" multiplier="1:1" id="pOr-Dd-Gpo"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="データ取得中" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t9q-XZ-PGt">
                                                    <rect key="frame" x="105" y="15" width="294" height="75"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oEG-E2-9fG" firstAttribute="top" secondItem="gdw-qm-1nz" secondAttribute="top" constant="10" id="HKL-VY-o4e"/>
                                                <constraint firstItem="oEG-E2-9fG" firstAttribute="leading" secondItem="gdw-qm-1nz" secondAttribute="leading" constant="5" id="LHa-Oc-BJA"/>
                                                <constraint firstItem="t9q-XZ-PGt" firstAttribute="top" secondItem="gdw-qm-1nz" secondAttribute="top" constant="15" id="Ql2-U4-7E5"/>
                                                <constraint firstAttribute="bottom" secondItem="oEG-E2-9fG" secondAttribute="bottom" constant="10" id="VSh-St-FGi"/>
                                                <constraint firstAttribute="trailing" secondItem="t9q-XZ-PGt" secondAttribute="trailing" constant="15" id="WhT-dv-ig3"/>
                                                <constraint firstItem="t9q-XZ-PGt" firstAttribute="leading" secondItem="oEG-E2-9fG" secondAttribute="trailing" constant="15" id="fut-sQ-Nys"/>
                                                <constraint firstAttribute="bottom" secondItem="t9q-XZ-PGt" secondAttribute="bottom" constant="15" id="yzM-qz-OUW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3rC-cm-doi"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xhM-sk-gAb" firstAttribute="top" secondItem="3rC-cm-doi" secondAttribute="top" id="I21-CE-fSH"/>
                            <constraint firstItem="xhM-sk-gAb" firstAttribute="bottom" secondItem="3rC-cm-doi" secondAttribute="bottom" id="cmN-Ll-Qcx"/>
                            <constraint firstItem="xhM-sk-gAb" firstAttribute="trailing" secondItem="3rC-cm-doi" secondAttribute="trailing" id="kZK-yJ-STc"/>
                            <constraint firstItem="xhM-sk-gAb" firstAttribute="leading" secondItem="3rC-cm-doi" secondAttribute="leading" id="zfZ-fr-GQw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="hotpepperListTableView" destination="xhM-sk-gAb" id="6cE-oM-E04"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lJW-b7-WXc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-309" y="108"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
