<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Saving View Controller-->
        <scene sceneID="1e7-jl-Yb7">
            <objects>
                <viewController storyboardIdentifier="RecordSavingViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yPI-76-36n" customClass="RecordSavingViewController" customModule="MoaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Khx-pA-lr0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kgl-fp-Zld">
                                <rect key="frame" x="0.0" y="44" width="414" height="1256"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F8Z-xE-cSh" userLabel="contentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="積み立て 記録📝" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kdu-gT-C4o">
                                                <rect key="frame" x="0.0" y="15" width="414" height="70"/>
                                                <color key="backgroundColor" red="0.61960784310000006" green="0.89019607840000003" blue="0.90196078430000004" alpha="0.44776684090000002" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="85Q-6v-1E6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="lUo-Lw-F2n">
                                                <rect key="frame" x="10" y="830" width="394" height="70"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7nA-SV-R9Q">
                                                        <rect key="frame" x="0.0" y="0.0" width="79" height="70"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pDH-GG-kQC">
                                                        <rect key="frame" x="79" y="0.0" width="78.5" height="70"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="73z-XZ-9yP">
                                                        <rect key="frame" x="157.5" y="0.0" width="79" height="70"/>
                                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <state key="normal" title="送信">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="pushReodeButton:" destination="yPI-76-36n" eventType="touchUpInside" id="RHn-pz-4Cl"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xOf-5y-bov">
                                                        <rect key="frame" x="236.5" y="0.0" width="78.5" height="70"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="psk-92-Ga3">
                                                        <rect key="frame" x="315" y="0.0" width="79" height="70"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="8Hr-o4-0EM"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="4n0-kw-e7d">
                                                <rect key="frame" x="0.0" y="100" width="414" height="700"/>
                                                <subviews>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Il9-8H-Gon">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="700"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="700" id="w47-19-hiE"/>
                                                        </constraints>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="98" id="9bK-uk-nSy">
                                                                <rect key="frame" x="0.0" y="28" width="414" height="98"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9bK-uk-nSy" id="DuZ-8p-HDT">
                                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="98"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </tableViewCellContentView>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </tableViewCell>
                                                        </prototypes>
                                                    </tableView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.61960784310000006" green="0.89019607840000003" blue="0.96078431369999995" alpha="0.44776684090000002" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Il9-8H-Gon" secondAttribute="bottom" id="LPB-Ur-ZP7"/>
                                                    <constraint firstAttribute="trailing" secondItem="Il9-8H-Gon" secondAttribute="trailing" id="OIz-Gv-ZWv"/>
                                                    <constraint firstItem="Il9-8H-Gon" firstAttribute="top" secondItem="4n0-kw-e7d" secondAttribute="top" id="WIc-tM-8l4"/>
                                                    <constraint firstItem="Il9-8H-Gon" firstAttribute="leading" secondItem="4n0-kw-e7d" secondAttribute="leading" id="hnR-X6-OEE"/>
                                                    <constraint firstAttribute="height" constant="700" id="x15-eO-Ede"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Kdu-gT-C4o" firstAttribute="leading" secondItem="F8Z-xE-cSh" secondAttribute="leading" id="11i-Wy-z8x"/>
                                            <constraint firstAttribute="trailing" secondItem="Kdu-gT-C4o" secondAttribute="trailing" id="Av1-lY-aa6"/>
                                            <constraint firstAttribute="trailing" secondItem="4n0-kw-e7d" secondAttribute="trailing" id="Hfm-2g-iNt"/>
                                            <constraint firstAttribute="height" constant="1000" id="L4e-Z0-by4"/>
                                            <constraint firstItem="lUo-Lw-F2n" firstAttribute="leading" secondItem="F8Z-xE-cSh" secondAttribute="leading" constant="10" id="LZg-Xv-DNT"/>
                                            <constraint firstItem="4n0-kw-e7d" firstAttribute="leading" secondItem="F8Z-xE-cSh" secondAttribute="leading" id="U9z-PW-qSs"/>
                                            <constraint firstItem="lUo-Lw-F2n" firstAttribute="top" secondItem="4n0-kw-e7d" secondAttribute="bottom" constant="30" id="VFV-a7-eyg"/>
                                            <constraint firstItem="Kdu-gT-C4o" firstAttribute="top" secondItem="F8Z-xE-cSh" secondAttribute="top" constant="15" id="Xnq-eu-QJb"/>
                                            <constraint firstAttribute="trailing" secondItem="lUo-Lw-F2n" secondAttribute="trailing" constant="10" id="dOM-sf-oGU"/>
                                            <constraint firstItem="4n0-kw-e7d" firstAttribute="top" secondItem="Kdu-gT-C4o" secondAttribute="bottom" constant="15" id="v0A-bq-Dhb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="F8Z-xE-cSh" firstAttribute="bottom" secondItem="i5N-Ce-kpE" secondAttribute="bottom" id="6Jk-Wb-xNg"/>
                                    <constraint firstItem="F8Z-xE-cSh" firstAttribute="trailing" secondItem="i5N-Ce-kpE" secondAttribute="trailing" id="MhD-2w-fli"/>
                                    <constraint firstItem="F8Z-xE-cSh" firstAttribute="leading" secondItem="i5N-Ce-kpE" secondAttribute="leading" id="YCz-ry-1NH"/>
                                    <constraint firstItem="F8Z-xE-cSh" firstAttribute="top" secondItem="i5N-Ce-kpE" secondAttribute="top" id="hh4-0e-unI"/>
                                    <constraint firstItem="F8Z-xE-cSh" firstAttribute="width" secondItem="ELT-fO-x4o" secondAttribute="width" id="uJO-V0-Iwi"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="i5N-Ce-kpE"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ELT-fO-x4o"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hxc-Q2-Xim"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Kgl-fp-Zld" secondAttribute="bottom" id="ScP-O9-r1N"/>
                            <constraint firstItem="Kgl-fp-Zld" firstAttribute="leading" secondItem="Hxc-Q2-Xim" secondAttribute="leading" id="YHg-0e-chN"/>
                            <constraint firstItem="Kgl-fp-Zld" firstAttribute="trailing" secondItem="Hxc-Q2-Xim" secondAttribute="trailing" id="jPz-tL-w6i"/>
                            <constraint firstItem="Kgl-fp-Zld" firstAttribute="top" secondItem="Hxc-Q2-Xim" secondAttribute="top" id="nXC-zq-r5J"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="1300"/>
                    <connections>
                        <outlet property="contentView" destination="F8Z-xE-cSh" id="18W-nU-inX"/>
                        <outlet property="memberListSVHeightConstraints" destination="x15-eO-Ede" id="ogT-rm-n0p"/>
                        <outlet property="memberListStackView" destination="4n0-kw-e7d" id="gNb-7S-V9r"/>
                        <outlet property="memberListTVHeightConstraints" destination="w47-19-hiE" id="9Le-ZL-E0V"/>
                        <outlet property="memberListTableView" destination="Il9-8H-Gon" id="GXW-ck-1aC"/>
                        <outlet property="recordButton" destination="73z-XZ-9yP" id="K5D-0T-TR3"/>
                        <outlet property="submitStackView" destination="lUo-Lw-F2n" id="70e-Ul-i4R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PZu-93-krI" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-981.15942028985512" y="140.625"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
