<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--飲食店検索-->
        <scene sceneID="rLy-Ju-9F8">
            <objects>
                <viewController storyboardIdentifier="MapViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tMi-Uv-pkx" customClass="MapViewController" customModule="MoaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xc9-oT-iQT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="jxr-VS-8qH">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </mapView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="q4N-H4-HoF">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0AG-wP-yYv"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jxr-VS-8qH" firstAttribute="top" secondItem="0AG-wP-yYv" secondAttribute="top" id="4xY-WP-p8D"/>
                            <constraint firstAttribute="bottom" secondItem="jxr-VS-8qH" secondAttribute="bottom" constant="34" id="Eq9-zN-ppL"/>
                            <constraint firstItem="jxr-VS-8qH" firstAttribute="leading" secondItem="0AG-wP-yYv" secondAttribute="leading" id="M9j-IT-jeO"/>
                            <constraint firstItem="q4N-H4-HoF" firstAttribute="leading" secondItem="0AG-wP-yYv" secondAttribute="leading" id="ToI-r4-90e"/>
                            <constraint firstItem="q4N-H4-HoF" firstAttribute="top" secondItem="0AG-wP-yYv" secondAttribute="top" id="VZT-Nd-BFG"/>
                            <constraint firstItem="q4N-H4-HoF" firstAttribute="trailing" secondItem="0AG-wP-yYv" secondAttribute="trailing" id="ZPj-39-EuD"/>
                            <constraint firstItem="jxr-VS-8qH" firstAttribute="trailing" secondItem="0AG-wP-yYv" secondAttribute="trailing" id="ebs-K8-l8d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="飲食店検索" id="llp-TX-TCh"/>
                    <connections>
                        <outlet property="map" destination="jxr-VS-8qH" id="A7v-VV-bRf"/>
                        <outlet property="searchBar" destination="q4N-H4-HoF" id="Vfc-qR-Erd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O8k-9f-BxN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-389.85507246376812" y="-415.17857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="t1e-4V-k1H">
            <objects>
                <navigationController storyboardIdentifier="Map" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="WRW-Jc-l7s" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="n0G-Bf-luP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tMi-Uv-pkx" kind="relationship" relationship="rootViewController" id="ZeR-gz-gRs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vp5-Fv-HoF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1300" y="-415.17857142857139"/>
        </scene>
    </scenes>
</document>
