<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Management View Controller-->
        <scene sceneID="uUj-Ay-eXh">
            <objects>
                <viewController storyboardIdentifier="ManagementViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="unW-r0-2vK" customClass="ManagementViewController" customModule="MoaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VxJ-WH-Koa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Rmz-ii-xuY">
                                <rect key="frame" x="30" y="74" width="354" height="200"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Pbn-fx-7L1">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="90"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="right" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Owk-OP-5zD">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="28.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RBq-xx-Zai">
                                                        <rect key="frame" x="0.0" y="0.0" width="59" height="28.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1y6-Mi-iBJ">
                                                        <rect key="frame" x="59" y="0.0" width="59" height="28.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ees-s1-fpP">
                                                        <rect key="frame" x="118" y="0.0" width="59" height="28.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Cq-c7-EpD">
                                                        <rect key="frame" x="177" y="0.0" width="59" height="28.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6b0-36-kgC">
                                                        <rect key="frame" x="236" y="0.0" width="59" height="28.5"/>
                                                        <state key="normal" title="変更">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="changeNextMoai:" destination="unW-r0-2vK" eventType="touchUpInside" id="Wo4-pf-r7F"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yTU-o9-IOk">
                                                        <rect key="frame" x="295" y="0.0" width="59" height="28.5"/>
                                                        <state key="normal" title="詳細">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="detailsNextMoai:" destination="unW-r0-2vK" eventType="touchUpInside" id="JPu-J7-fAW"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="次回の模合は" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ply-pn-Jv5">
                                                <rect key="frame" x="0.0" y="30.5" width="354" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="◯ / ◯（○）" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5h-lW-ZZz">
                                                <rect key="frame" x="0.0" y="61.5" width="354" height="28.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="QUD-s6-7Z2">
                                        <rect key="frame" x="0.0" y="110" width="354" height="90"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vc2-SJ-R5G">
                                                <rect key="frame" x="0.0" y="0.0" width="177" height="90"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <state key="normal" title="参加"/>
                                                <connections>
                                                    <action selector="entry:" destination="unW-r0-2vK" eventType="touchUpInside" id="bAp-3t-NiN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zzI-vY-tjg">
                                                <rect key="frame" x="177" y="0.0" width="177" height="90"/>
                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                                <state key="normal" title="不参加"/>
                                                <connections>
                                                    <action selector="notEntry:" destination="unW-r0-2vK" eventType="touchUpInside" id="EQG-Ri-tDC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="kc7-Th-S1P"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="GeX-29-s4N">
                                <rect key="frame" x="30" y="304" width="354" height="150"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h5U-JB-edY">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m8h-XK-cOu">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="30"/>
                                                <state key="normal" title="過去の模合">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <imageReference key="image" image="arrowtriangle.up.fill" catalog="system" symbolScale="medium"/>
                                                </state>
                                                <connections>
                                                    <action selector="pickOneOfPastMoais:" destination="unW-r0-2vK" eventType="touchUpInside" id="yHb-bq-Fcs"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="VtU-yd-lFk"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="AIM-pa-Tzz">
                                        <rect key="frame" x="0.0" y="30" width="354" height="120"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LT5-nT-mjN">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="120"/>
                                                <color key="backgroundColor" red="0.0" green="0.72549019609999998" blue="0.0" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="a9h-bb-x0M"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RHk-Z5-X0K">
                                <rect key="frame" x="30" y="534" width="354" height="298"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="obB-UU-TWv">
                                        <rect key="frame" x="0.0" y="28" width="354" height="50.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="obB-UU-TWv" id="TLN-cE-yqa">
                                            <rect key="frame" x="0.0" y="0.0" width="354" height="50.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ayy-2f-Pke">
                                                    <rect key="frame" x="0.0" y="0.0" width="354" height="50.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rPQ-FI-iJd">
                                                            <rect key="frame" x="0.0" y="0.0" width="177" height="50.5"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0vl-s3-0lp">
                                                            <rect key="frame" x="177" y="0.0" width="177" height="50.5"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="D23-pa-ueG"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ayy-2f-Pke" secondAttribute="trailing" id="0GM-lw-nyc"/>
                                                <constraint firstAttribute="bottom" secondItem="ayy-2f-Pke" secondAttribute="bottom" id="d1V-rt-4Vs"/>
                                                <constraint firstItem="ayy-2f-Pke" firstAttribute="leading" secondItem="TLN-cE-yqa" secondAttribute="leading" id="oTS-Gc-0WH"/>
                                                <constraint firstItem="ayy-2f-Pke" firstAttribute="top" secondItem="TLN-cE-yqa" secondAttribute="top" id="qOv-ML-YrO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="模合代確認表一覧" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NUQ-QX-HyU">
                                <rect key="frame" x="30" y="484" width="354" height="50"/>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.0" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="AZJ-vI-yjL"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <visualEffectView opaque="NO" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cum-Q0-COI">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hBa-e2-vsH">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g9o-0s-9zc"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cum-Q0-COI" firstAttribute="top" secondItem="g9o-0s-9zc" secondAttribute="top" id="17l-HP-9zp"/>
                            <constraint firstItem="cum-Q0-COI" firstAttribute="leading" secondItem="g9o-0s-9zc" secondAttribute="leading" id="1c2-w9-0wo"/>
                            <constraint firstItem="RHk-Z5-X0K" firstAttribute="top" secondItem="NUQ-QX-HyU" secondAttribute="bottom" id="35E-7e-Faj"/>
                            <constraint firstItem="Rmz-ii-xuY" firstAttribute="centerX" secondItem="VxJ-WH-Koa" secondAttribute="centerX" id="AUm-o8-D9U"/>
                            <constraint firstItem="g9o-0s-9zc" firstAttribute="bottom" secondItem="cum-Q0-COI" secondAttribute="bottom" id="FfX-y4-ler"/>
                            <constraint firstItem="g9o-0s-9zc" firstAttribute="trailing" secondItem="cum-Q0-COI" secondAttribute="trailing" id="Jdn-Tl-D2I"/>
                            <constraint firstItem="g9o-0s-9zc" firstAttribute="trailing" secondItem="RHk-Z5-X0K" secondAttribute="trailing" constant="30" id="Kid-Mg-amN"/>
                            <constraint firstItem="Rmz-ii-xuY" firstAttribute="leading" secondItem="g9o-0s-9zc" secondAttribute="leading" constant="30" id="L95-5G-llH"/>
                            <constraint firstItem="g9o-0s-9zc" firstAttribute="trailing" secondItem="Rmz-ii-xuY" secondAttribute="trailing" constant="30" id="LDa-Ki-xEG"/>
                            <constraint firstItem="Rmz-ii-xuY" firstAttribute="top" secondItem="g9o-0s-9zc" secondAttribute="top" constant="30" id="Ocq-Pb-06P"/>
                            <constraint firstItem="GeX-29-s4N" firstAttribute="centerX" secondItem="VxJ-WH-Koa" secondAttribute="centerX" id="S7I-Kr-bUh"/>
                            <constraint firstItem="NUQ-QX-HyU" firstAttribute="top" secondItem="GeX-29-s4N" secondAttribute="bottom" constant="30" id="UiL-Ms-n8k"/>
                            <constraint firstItem="GeX-29-s4N" firstAttribute="leading" secondItem="g9o-0s-9zc" secondAttribute="leading" constant="30" id="cE7-P1-XfF"/>
                            <constraint firstItem="g9o-0s-9zc" firstAttribute="trailing" secondItem="GeX-29-s4N" secondAttribute="trailing" constant="30" id="dIb-ox-DvP"/>
                            <constraint firstItem="g9o-0s-9zc" firstAttribute="bottom" secondItem="RHk-Z5-X0K" secondAttribute="bottom" constant="30" id="gmP-5D-nFN"/>
                            <constraint firstItem="RHk-Z5-X0K" firstAttribute="leading" secondItem="g9o-0s-9zc" secondAttribute="leading" constant="30" id="kY0-6w-l6J"/>
                            <constraint firstItem="g9o-0s-9zc" firstAttribute="trailing" secondItem="NUQ-QX-HyU" secondAttribute="trailing" constant="30" id="mvc-xu-4yv"/>
                            <constraint firstItem="NUQ-QX-HyU" firstAttribute="leading" secondItem="g9o-0s-9zc" secondAttribute="leading" constant="30" id="p9V-7C-g5e"/>
                            <constraint firstItem="GeX-29-s4N" firstAttribute="top" secondItem="Rmz-ii-xuY" secondAttribute="bottom" constant="30" id="pzg-kH-5CM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lOT-ag-cdN"/>
                    <connections>
                        <outlet property="blurView" destination="cum-Q0-COI" id="sFf-NL-DyP"/>
                        <outlet property="entryButton" destination="Vc2-SJ-R5G" id="qTY-oI-q8A"/>
                        <outlet property="getMoneyPersonTableView" destination="RHk-Z5-X0K" id="CL4-d6-mRk"/>
                        <outlet property="nextMoaiDateLabel" destination="a5h-lW-ZZz" id="U4Q-tj-niP"/>
                        <outlet property="notEntryButton" destination="zzI-vY-tjg" id="bFg-s8-gJq"/>
                        <outlet property="pastMoaiLabel" destination="LT5-nT-mjN" id="e6m-Za-z7d"/>
                        <outlet property="pastMoaisButton" destination="m8h-XK-cOu" id="taT-wL-h2j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="orS-PW-wmj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="501" y="150"/>
        </scene>
        <!--Details Next Moai View Controller-->
        <scene sceneID="MLl-QL-olT">
            <objects>
                <viewController storyboardIdentifier="detailsNextMoaiViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="oYO-xW-06j" customClass="detailsNextMoaiViewController" customModule="MoaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QeZ-NI-hrk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="uCb-JJ-pWE">
                                <rect key="frame" x="15" y="69" width="384" height="768"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gfX-My-2ov">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="256"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pX9-cH-Ccn">
                                                <rect key="frame" x="0.0" y="0.0" width="384" height="128"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 日時" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PXJ-F9-bCz">
                                                        <rect key="frame" x="0.0" y="0.0" width="384" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="hBh-eN-D3y"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k7r-8I-7Xh">
                                                        <rect key="frame" x="0.0" y="50" width="384" height="78"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="uqJ-kp-VY4">
                                                <rect key="frame" x="0.0" y="128" width="384" height="128"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 場所" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L4z-9D-3Jg">
                                                        <rect key="frame" x="0.0" y="0.0" width="384" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="1Pm-Tc-qoy"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7HF-J5-FaY">
                                                        <rect key="frame" x="0.0" y="50" width="384" height="78"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.99725669620000001" green="0.58489114050000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="CJg-bT-iBy">
                                        <rect key="frame" x="0.0" y="256" width="384" height="256"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 参加予定" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pFy-Eg-fAO">
                                                <rect key="frame" x="0.0" y="0.0" width="384" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="pH2-wQ-SiG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" tag="1" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="V1j-JG-xre">
                                                <rect key="frame" x="0.0" y="50" width="384" height="206"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell1" id="YWD-FS-TLG">
                                                        <rect key="frame" x="0.0" y="28" width="384" height="43.5"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YWD-FS-TLG" id="ube-5B-3L2">
                                                            <rect key="frame" x="0.0" y="0.0" width="384" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.72549019609999998" blue="0.0" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8N5-3h-2Mp">
                                        <rect key="frame" x="0.0" y="512" width="384" height="256"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 不参加予定" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nxk-sI-RkP">
                                                <rect key="frame" x="0.0" y="0.0" width="384" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="vHP-RJ-Xob"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" tag="2" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wpZ-HE-HLi">
                                                <rect key="frame" x="0.0" y="50" width="384" height="206"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell2" id="XSK-6E-Jwm">
                                                        <rect key="frame" x="0.0" y="28" width="384" height="43.5"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XSK-6E-Jwm" id="azx-p4-Pdu">
                                                            <rect key="frame" x="0.0" y="0.0" width="384" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.60392156860000001" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nVa-2S-9Ct"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nVa-2S-9Ct" firstAttribute="bottom" secondItem="uCb-JJ-pWE" secondAttribute="bottom" constant="25" id="8Qw-6w-MWv"/>
                            <constraint firstItem="uCb-JJ-pWE" firstAttribute="top" secondItem="nVa-2S-9Ct" secondAttribute="top" constant="25" id="aB8-h3-e58"/>
                            <constraint firstItem="uCb-JJ-pWE" firstAttribute="leading" secondItem="nVa-2S-9Ct" secondAttribute="leading" constant="15" id="hAa-N0-wqD"/>
                            <constraint firstItem="nVa-2S-9Ct" firstAttribute="trailing" secondItem="uCb-JJ-pWE" secondAttribute="trailing" constant="15" id="qVJ-4i-MKB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kXe-Vz-I2G"/>
                    <connections>
                        <outlet property="ParentStackView" destination="uCb-JJ-pWE" id="7iq-KJ-W14"/>
                        <outlet property="dateLabel" destination="k7r-8I-7Xh" id="OdW-80-xqq"/>
                        <outlet property="entryTableView" destination="V1j-JG-xre" id="8kR-C6-4hK"/>
                        <outlet property="locationLabel" destination="7HF-J5-FaY" id="Wcw-vh-XFs"/>
                        <outlet property="notEntryTableView" destination="wpZ-HE-HLi" id="hk4-6X-POc"/>
                        <outlet property="stackView1" destination="gfX-My-2ov" id="Y0V-7c-Bcf"/>
                        <outlet property="stackView3" destination="CJg-bT-iBy" id="zh3-m9-jYX"/>
                        <outlet property="stackView4" destination="8N5-3h-2Mp" id="bQp-p6-Ycd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KoA-qM-Mhp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1216" y="150"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowtriangle.up.fill" catalog="system" width="128" height="124"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
