<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Moai Base View Controller-->
        <scene sceneID="X9m-fG-D9R">
            <objects>
                <viewController storyboardIdentifier="MoaiBaseViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2VF-zS-vmc" customClass="MoaiBaseViewController" customModule="MoaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wsD-uw-DHi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gl5-9J-ea4">
                                <rect key="frame" x="82" y="352" width="250" height="150"/>
                                <color key="backgroundColor" red="0.61479655249999998" green="1" blue="0.49687889499999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Iir-0C-u5s"/>
                                    <constraint firstAttribute="width" constant="250" id="Vcx-5n-h22"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="模合に参加">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="dks-dA-Dis" kind="show" id="kH9-5z-I3Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4av-dz-Avy">
                                <rect key="frame" x="82" y="582" width="250" height="150"/>
                                <color key="backgroundColor" red="0.61479655249999998" green="1" blue="0.49687889499999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="6sz-hf-euS"/>
                                    <constraint firstAttribute="height" constant="150" id="vJ7-4C-sGa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="模合を作る">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="hWZ-Bt-NDH" kind="show" id="RFr-Kf-oHa"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Yoj-QE-fbN"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Yoj-QE-fbN" firstAttribute="bottom" secondItem="4av-dz-Avy" secondAttribute="bottom" constant="130" id="9WR-H6-seg"/>
                            <constraint firstItem="4av-dz-Avy" firstAttribute="top" secondItem="Gl5-9J-ea4" secondAttribute="bottom" constant="80" id="BzW-pT-afI"/>
                            <constraint firstItem="4av-dz-Avy" firstAttribute="centerX" secondItem="wsD-uw-DHi" secondAttribute="centerX" id="isC-lv-amS"/>
                            <constraint firstItem="Gl5-9J-ea4" firstAttribute="centerX" secondItem="wsD-uw-DHi" secondAttribute="centerX" id="qt7-fA-6h0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OPN-Oc-wiJ"/>
                    <connections>
                        <outlet property="createButton" destination="4av-dz-Avy" id="b8U-4v-DF8"/>
                        <outlet property="joinButton" destination="Gl5-9J-ea4" id="CLo-c5-IxQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="juj-uG-T7H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1608.6956521739132" y="80.357142857142847"/>
        </scene>
        <!--First Join View Controller-->
        <scene sceneID="8Z8-dC-Lfl">
            <objects>
                <viewController storyboardIdentifier="FirstJoinViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dks-dA-Dis" customClass="FirstJoinViewController" customModule="MoaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mjf-Q1-plb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UkB-fY-5HV">
                                <rect key="frame" x="82" y="437" width="250" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="iWg-8P-zMC"/>
                                    <constraint firstAttribute="height" constant="40" id="pxP-lF-ZK5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="合言葉は？？" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w2e-8E-Lsq">
                                <rect key="frame" x="82" y="327" width="250" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="ISD-WS-vA7"/>
                                    <constraint firstAttribute="height" constant="50" id="xcc-Q3-Y5s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5md-AJ-dym">
                                <rect key="frame" x="82" y="562" width="250" height="120"/>
                                <color key="backgroundColor" red="0.61479655249999998" green="1" blue="0.49687889499999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="RDj-Z7-5bg"/>
                                    <constraint firstAttribute="height" constant="120" id="bbX-P2-6TI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="参加">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="join:" destination="dks-dA-Dis" eventType="touchUpInside" id="aav-1x-YT6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="P3V-Zr-JSI"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="w2e-8E-Lsq" firstAttribute="centerX" secondItem="mjf-Q1-plb" secondAttribute="centerX" id="7cN-5S-Hzn"/>
                            <constraint firstItem="5md-AJ-dym" firstAttribute="top" secondItem="UkB-fY-5HV" secondAttribute="bottom" constant="85" id="EU8-l6-Sat"/>
                            <constraint firstItem="5md-AJ-dym" firstAttribute="centerX" secondItem="mjf-Q1-plb" secondAttribute="centerX" id="Mcn-Qk-UaG"/>
                            <constraint firstItem="P3V-Zr-JSI" firstAttribute="bottom" secondItem="5md-AJ-dym" secondAttribute="bottom" constant="180" id="RaW-mX-uVq"/>
                            <constraint firstItem="UkB-fY-5HV" firstAttribute="centerX" secondItem="mjf-Q1-plb" secondAttribute="centerX" id="aA7-m1-lvo"/>
                            <constraint firstItem="UkB-fY-5HV" firstAttribute="top" secondItem="w2e-8E-Lsq" secondAttribute="bottom" constant="60" id="bHf-XZ-LpE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FdT-nv-Xdb"/>
                    <connections>
                        <outlet property="joinButton" destination="5md-AJ-dym" id="JkE-UP-QdB"/>
                        <outlet property="textField" destination="UkB-fY-5HV" id="5wH-Eo-fLl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ywH-1W-rGT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2544.9275362318845" y="79.6875"/>
        </scene>
        <!--Create Room View Controller-->
        <scene sceneID="iYm-Fu-St1">
            <objects>
                <viewController storyboardIdentifier="CreateRoomViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hWZ-Bt-NDH" customClass="CreateRoomViewController" customModule="MoaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KOD-1n-C0e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="2sb-B7-BZJ">
                                <rect key="frame" x="40" y="188" width="334" height="360"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="EVq-rB-MiA">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="67.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="グループ名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqb-4d-uUu">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l1r-KZ-0C3">
                                                <rect key="frame" x="0.0" y="27.5" width="334" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="ZXh-kk-LiG">
                                        <rect key="frame" x="0.0" y="97.5" width="334" height="67.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="開催日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjx-iL-cGS">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OTm-Va-GSc">
                                                <rect key="frame" x="0.0" y="27.5" width="334" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="a7W-JK-eeq">
                                        <rect key="frame" x="0.0" y="195" width="334" height="67.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="金額" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="knA-dU-vbw">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QX5-0d-puX">
                                                <rect key="frame" x="0.0" y="27.5" width="334" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="N2K-vH-28S">
                                        <rect key="frame" x="0.0" y="292.5" width="334" height="67.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="合言葉" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofz-bd-8bo">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YbH-r5-3Ff">
                                                <rect key="frame" x="0.0" y="27.5" width="334" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="360" id="N3g-i5-RAH"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CRe-wr-wEH">
                                <rect key="frame" x="82" y="648" width="250" height="100"/>
                                <color key="backgroundColor" red="0.61479655249999998" green="1" blue="0.49687889499999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="RET-Oc-Es9"/>
                                    <constraint firstAttribute="height" constant="100" id="bx3-bV-pRV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="作成">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="create:" destination="hWZ-Bt-NDH" eventType="touchUpInside" id="nSH-IU-cTq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zPz-59-9CK"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2sb-B7-BZJ" firstAttribute="top" secondItem="zPz-59-9CK" secondAttribute="top" constant="100" id="2ao-Gq-nxg"/>
                            <constraint firstItem="2sb-B7-BZJ" firstAttribute="centerX" secondItem="KOD-1n-C0e" secondAttribute="centerX" id="Fty-ed-l1h"/>
                            <constraint firstItem="CRe-wr-wEH" firstAttribute="centerX" secondItem="KOD-1n-C0e" secondAttribute="centerX" id="RuX-GY-OAl"/>
                            <constraint firstItem="2sb-B7-BZJ" firstAttribute="leading" secondItem="zPz-59-9CK" secondAttribute="leading" constant="40" id="YtS-Cr-s7i"/>
                            <constraint firstItem="zPz-59-9CK" firstAttribute="trailing" secondItem="2sb-B7-BZJ" secondAttribute="trailing" constant="40" id="czw-Ud-d6g"/>
                            <constraint firstItem="CRe-wr-wEH" firstAttribute="top" secondItem="2sb-B7-BZJ" secondAttribute="bottom" constant="100" id="qz8-77-T7q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="M0e-2v-tPo"/>
                    <connections>
                        <outlet property="amountTextField" destination="QX5-0d-puX" id="47P-iM-r9y"/>
                        <outlet property="createButton" destination="CRe-wr-wEH" id="YWs-9K-0dd"/>
                        <outlet property="dateTextField" destination="OTm-Va-GSc" id="hJI-7D-nx6"/>
                        <outlet property="groupNameTextField" destination="l1r-KZ-0C3" id="GoR-fx-dvB"/>
                        <outlet property="passwordTextField" destination="YbH-r5-3Ff" id="e9c-qo-XbG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7wC-0z-6g9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2544.9275362318845" y="806.91964285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4fN-kT-8Wu">
            <objects>
                <navigationController storyboardIdentifier="Moai" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="B4J-wr-PMa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4zl-9J-Bty">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2VF-zS-vmc" kind="relationship" relationship="rootViewController" id="UNA-qZ-uFp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f5h-rA-Aw1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="698.55072463768124" y="80.357142857142847"/>
        </scene>
    </scenes>
</document>
