<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Moai Base View Controller-->
        <scene sceneID="X9m-fG-D9R">
            <objects>
                <viewController storyboardIdentifier="MoaiBaseViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2VF-zS-vmc" customClass="MoaiBaseViewController" customModule="MoaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wsD-uw-DHi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gVe-Yw-zPq">
                                <rect key="frame" x="50" y="194" width="314" height="150"/>
                                <color key="backgroundColor" red="0.61479655249999998" green="1" blue="0.49687889499999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Q9A-VM-3A3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="模合に参加">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tappedJoinButton:" destination="2VF-zS-vmc" eventType="touchUpInside" id="SdH-vw-lo8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1xe-gy-Aju">
                                <rect key="frame" x="50" y="394" width="314" height="150"/>
                                <color key="backgroundColor" red="0.61479655249999998" green="1" blue="0.49687889499999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="OSS-8r-lcz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="模合を作成">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tappedMakeButton:" destination="2VF-zS-vmc" eventType="touchUpInside" id="vGQ-Rl-Df2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Yoj-QE-fbN"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1xe-gy-Aju" firstAttribute="top" secondItem="gVe-Yw-zPq" secondAttribute="bottom" constant="50" id="2n1-2A-XQj"/>
                            <constraint firstItem="1xe-gy-Aju" firstAttribute="leading" secondItem="Yoj-QE-fbN" secondAttribute="leading" constant="50" id="JYn-iL-bgi"/>
                            <constraint firstItem="Yoj-QE-fbN" firstAttribute="trailing" secondItem="gVe-Yw-zPq" secondAttribute="trailing" constant="50" id="eLP-rk-M2t"/>
                            <constraint firstItem="gVe-Yw-zPq" firstAttribute="top" secondItem="Yoj-QE-fbN" secondAttribute="top" constant="150" id="f1M-kB-Y9K"/>
                            <constraint firstItem="gVe-Yw-zPq" firstAttribute="leading" secondItem="Yoj-QE-fbN" secondAttribute="leading" constant="50" id="lpW-b9-EJl"/>
                            <constraint firstItem="Yoj-QE-fbN" firstAttribute="trailing" secondItem="1xe-gy-Aju" secondAttribute="trailing" constant="50" id="ytb-Us-sW5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OPN-Oc-wiJ"/>
                    <connections>
                        <outlet property="createButton" destination="1xe-gy-Aju" id="jkh-Vb-TtM"/>
                        <outlet property="joinButton" destination="gVe-Yw-zPq" id="fjN-8H-MYZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="juj-uG-T7H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1608.6956521739132" y="80.357142857142847"/>
        </scene>
    </scenes>
</document>
