<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recode Moai Info View Controller-->
        <scene sceneID="brq-NM-1XU">
            <objects>
                <viewController storyboardIdentifier="RecodeMoaiInfoViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="a0A-Nc-B9u" customClass="RecodeMoaiInfoViewController" customModule="MoaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xrt-Tb-9TE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KJr-p6-qKz">
                                <rect key="frame" x="0.0" y="44" width="414" height="1256"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jsR-Re-OZf" userLabel="contentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="800"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="68k-wr-viR">
                                                <rect key="frame" x="10" y="20" width="394" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日時" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tKp-mK-ak7">
                                                        <rect key="frame" x="0.0" y="0.0" width="394" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="日時を入れるンゴ" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RbC-wY-p2R">
                                                        <rect key="frame" x="0.0" y="50" width="394" height="50"/>
                                                        <color key="backgroundColor" red="0.97647058823529409" green="0.97771846886837122" blue="0.97771846886837122" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" red="0.61960784310000006" green="0.89019607840000003" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="Hzh-Ly-bc0"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="oXP-53-hI2">
                                                <rect key="frame" x="10" y="140" width="394" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="受け取り" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kGx-tW-9V2">
                                                        <rect key="frame" x="0.0" y="0.0" width="394" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="受け取りするんごよ" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XRB-a7-0v7">
                                                        <rect key="frame" x="0.0" y="50" width="394" height="50"/>
                                                        <color key="backgroundColor" red="0.97647058823529409" green="0.97771846886837122" blue="0.97771846886837122" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" red="0.61960784310000006" green="0.89019607840000003" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="DJy-aO-BIW"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="NKt-xl-2yM">
                                                <rect key="frame" x="10" y="260" width="394" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="場所" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKc-DS-NKy">
                                                        <rect key="frame" x="0.0" y="0.0" width="394" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="場所っすね" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BsE-VH-Dq9">
                                                        <rect key="frame" x="0.0" y="50" width="394" height="50"/>
                                                        <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97771846886837122" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" red="0.61960784310000006" green="0.89019607840000003" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="MFU-4k-Suh"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="lAs-Yd-MFs">
                                                <rect key="frame" x="10" y="380" width="394" height="100"/>
                                                <color key="backgroundColor" red="0.61960784310000006" green="0.89019607840000003" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="orO-Xg-vQ9"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="VF2-81-7Ud">
                                                <rect key="frame" x="10" y="500" width="394" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="備考" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJn-dO-phP">
                                                        <rect key="frame" x="0.0" y="0.0" width="394" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="備考欄っすね" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sc0-c2-VBB">
                                                        <rect key="frame" x="0.0" y="50" width="394" height="50"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" red="0.61960784310000006" green="0.89019607840000003" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="tsw-6u-1jF"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="53U-Wg-a1a">
                                                <rect key="frame" x="10" y="630" width="394" height="70"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uty-xw-cFI">
                                                        <rect key="frame" x="0.0" y="0.0" width="79" height="70"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="57X-kr-ZsQ">
                                                        <rect key="frame" x="79" y="0.0" width="78.5" height="70"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GSE-Ka-UoE">
                                                        <rect key="frame" x="157.5" y="0.0" width="79" height="70"/>
                                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="recode:" destination="a0A-Nc-B9u" eventType="touchUpInside" id="VOa-NP-IMK"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LqI-Bx-QKj">
                                                        <rect key="frame" x="236.5" y="0.0" width="78.5" height="70"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oCc-xD-uXj">
                                                        <rect key="frame" x="315" y="0.0" width="79" height="70"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.61960784310000006" green="0.89019607840000003" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="g2S-rZ-CYK"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="53U-Wg-a1a" firstAttribute="leading" secondItem="jsR-Re-OZf" secondAttribute="leading" constant="10" id="1wH-W2-ni0"/>
                                            <constraint firstItem="NKt-xl-2yM" firstAttribute="top" secondItem="oXP-53-hI2" secondAttribute="bottom" constant="20" id="3N2-nV-GN4"/>
                                            <constraint firstItem="oXP-53-hI2" firstAttribute="leading" secondItem="jsR-Re-OZf" secondAttribute="leading" constant="10" id="7gB-K5-9Z1"/>
                                            <constraint firstItem="68k-wr-viR" firstAttribute="leading" secondItem="jsR-Re-OZf" secondAttribute="leading" constant="10" id="7uS-wI-fxm"/>
                                            <constraint firstItem="NKt-xl-2yM" firstAttribute="leading" secondItem="jsR-Re-OZf" secondAttribute="leading" constant="10" id="ABt-5r-V8G"/>
                                            <constraint firstItem="lAs-Yd-MFs" firstAttribute="leading" secondItem="jsR-Re-OZf" secondAttribute="leading" constant="10" id="DjF-wM-b9g"/>
                                            <constraint firstAttribute="trailing" secondItem="68k-wr-viR" secondAttribute="trailing" constant="10" id="EPU-uR-v6n"/>
                                            <constraint firstItem="68k-wr-viR" firstAttribute="top" secondItem="jsR-Re-OZf" secondAttribute="top" constant="20" id="Goh-7g-jNA"/>
                                            <constraint firstAttribute="trailing" secondItem="lAs-Yd-MFs" secondAttribute="trailing" constant="10" id="S5P-ry-7qb"/>
                                            <constraint firstAttribute="trailing" secondItem="NKt-xl-2yM" secondAttribute="trailing" constant="10" id="Tzc-M9-q61"/>
                                            <constraint firstAttribute="height" constant="800" id="UuS-tw-25N"/>
                                            <constraint firstItem="oXP-53-hI2" firstAttribute="top" secondItem="68k-wr-viR" secondAttribute="bottom" constant="20" id="Uuc-M1-NwS"/>
                                            <constraint firstAttribute="trailing" secondItem="53U-Wg-a1a" secondAttribute="trailing" constant="10" id="X9R-x4-JoV"/>
                                            <constraint firstAttribute="trailing" secondItem="oXP-53-hI2" secondAttribute="trailing" constant="10" id="dyV-n2-1gQ"/>
                                            <constraint firstItem="VF2-81-7Ud" firstAttribute="top" secondItem="lAs-Yd-MFs" secondAttribute="bottom" constant="20" id="iXe-7N-Lub"/>
                                            <constraint firstItem="VF2-81-7Ud" firstAttribute="leading" secondItem="jsR-Re-OZf" secondAttribute="leading" constant="10" id="jUd-fx-UYX"/>
                                            <constraint firstItem="53U-Wg-a1a" firstAttribute="top" secondItem="VF2-81-7Ud" secondAttribute="bottom" constant="30" id="mL8-DB-C3d"/>
                                            <constraint firstItem="lAs-Yd-MFs" firstAttribute="top" secondItem="NKt-xl-2yM" secondAttribute="bottom" constant="20" id="p2A-1k-MnT"/>
                                            <constraint firstAttribute="trailing" secondItem="VF2-81-7Ud" secondAttribute="trailing" constant="10" id="tXs-mU-b3j"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="jsR-Re-OZf" firstAttribute="trailing" secondItem="6PU-cT-87w" secondAttribute="trailing" id="YxH-eB-mFh"/>
                                    <constraint firstItem="jsR-Re-OZf" firstAttribute="top" secondItem="6PU-cT-87w" secondAttribute="top" id="aGi-gA-eZ3"/>
                                    <constraint firstItem="jsR-Re-OZf" firstAttribute="width" secondItem="uas-UZ-9Vu" secondAttribute="width" id="aul-ZM-aLK"/>
                                    <constraint firstItem="jsR-Re-OZf" firstAttribute="leading" secondItem="6PU-cT-87w" secondAttribute="leading" id="kga-qf-46w"/>
                                    <constraint firstItem="jsR-Re-OZf" firstAttribute="bottom" secondItem="6PU-cT-87w" secondAttribute="bottom" id="mfd-xg-0bs"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="6PU-cT-87w"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="uas-UZ-9Vu"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PQf-TG-rE9"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KJr-p6-qKz" firstAttribute="top" secondItem="PQf-TG-rE9" secondAttribute="top" id="K1k-pa-fOc"/>
                            <constraint firstItem="KJr-p6-qKz" firstAttribute="trailing" secondItem="PQf-TG-rE9" secondAttribute="trailing" id="KPI-5X-Ziu"/>
                            <constraint firstAttribute="bottom" secondItem="KJr-p6-qKz" secondAttribute="bottom" id="SkA-Bu-Alh"/>
                            <constraint firstItem="KJr-p6-qKz" firstAttribute="leading" secondItem="PQf-TG-rE9" secondAttribute="leading" id="txv-Oe-Ik9"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="1300"/>
                    <connections>
                        <outlet property="contentView" destination="jsR-Re-OZf" id="0Ra-4d-q4M"/>
                        <outlet property="contentViewHeightConstraint" destination="UuS-tw-25N" id="FO4-zz-lE3"/>
                        <outlet property="dateStackView" destination="68k-wr-viR" id="q7o-qC-0WQ"/>
                        <outlet property="dateTextField" destination="RbC-wY-p2R" id="oI7-gI-kJZ"/>
                        <outlet property="getMoneyPersonStackView" destination="oXP-53-hI2" id="ivS-xj-fWd"/>
                        <outlet property="getMoneyPersonTextField" destination="XRB-a7-0v7" id="ksu-NR-vRc"/>
                        <outlet property="locationStackView" destination="NKt-xl-2yM" id="KsR-6t-jQe"/>
                        <outlet property="locationTextField" destination="BsE-VH-Dq9" id="AdR-JV-0mN"/>
                        <outlet property="noteStackView" destination="VF2-81-7Ud" id="eYT-sx-eq8"/>
                        <outlet property="noteTextField" destination="Sc0-c2-VBB" id="N3h-VP-cDT"/>
                        <outlet property="paidPeopleSVHeightConstraint" destination="orO-Xg-vQ9" id="uH2-aK-nxz"/>
                        <outlet property="paidPeopleStackView" destination="lAs-Yd-MFs" id="Md1-if-F4c"/>
                        <outlet property="recodeButton" destination="GSE-Ka-UoE" id="VFn-9J-75h"/>
                        <outlet property="recodeButtonStackView" destination="53U-Wg-a1a" id="ryX-pb-Uu1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UqX-eP-PHA" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-946.37681159420299" y="-143.30357142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
